R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_India.utf8 
[2] LC_CTYPE=English_India.utf8   
[3] LC_MONETARY=English_India.utf8
[4] LC_NUMERIC=C                  
[5] LC_TIME=English_India.utf8    

time zone: Asia/Calcutta
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils    
[6] datasets  methods   base     

other attached packages:
 [1] readr_2.1.6          ggrepel_0.9.6       
 [3] ggplot2_4.0.1        future_1.69.0       
 [5] dplyr_1.1.4          org.Hs.eg.db_3.22.0 
 [7] AnnotationDbi_1.72.0 IRanges_2.44.0      
 [9] S4Vectors_0.48.0     Biobase_2.70.0      
[11] BiocGenerics_0.56.0  generics_0.1.4      
[13] Seurat_5.4.0         SeuratObject_5.3.0  
[15] sp_2.2-1             anndata_0.8.0       

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3     rstudioapi_0.18.0     
  [3] jsonlite_2.0.0         magrittr_2.0.4        
  [5] spatstat.utils_3.2-1   farver_2.1.2          
  [7] fs_1.6.6               vctrs_0.7.0           
  [9] ROCR_1.0-12            memoise_2.0.1         
 [11] spatstat.explore_3.7-0 usethis_3.2.1         
 [13] htmltools_0.5.9        curl_7.0.0            
 [15] sctransform_0.4.3      parallelly_1.46.1     
 [17] KernSmooth_2.23-26     htmlwidgets_1.6.4     
 [19] ica_1.0-3              plyr_1.8.9            
 [21] plotly_4.12.0          zoo_1.8-15            
 [23] cachem_1.1.0           igraph_2.2.2          
 [25] mime_0.13              lifecycle_1.0.5       
 [27] pkgconfig_2.0.3        Matrix_1.7-4          
 [29] R6_2.6.1               fastmap_1.2.0         
 [31] fitdistrplus_1.2-6     shiny_1.13.0          
 [33] digest_0.6.39          ps_1.9.1              
 [35] patchwork_1.3.2        rprojroot_2.1.1       
 [37] tensor_1.5.1           RSpectra_0.16-2       
 [39] irlba_2.3.7            pkgload_1.5.0         
 [41] RSQLite_2.4.6          labeling_0.4.3        
 [43] progressr_0.18.0       spatstat.sparse_3.1-0 
 [45] httr_1.4.7             polyclip_1.10-7       
 [47] abind_1.4-8            compiler_4.5.2        
 [49] remotes_2.5.0          here_1.0.2            
 [51] bit64_4.6.0-1          withr_3.0.2           
 [53] S7_0.2.1               DBI_1.2.3             
 [55] fastDummies_1.7.5      pkgbuild_1.4.8        
 [57] MASS_7.3-65            sessioninfo_1.2.3     
 [59] rappdirs_0.3.3         tools_4.5.2           
 [61] lmtest_0.9-40          otel_0.2.0            
 [63] httpuv_1.6.16          future.apply_1.20.2   
 [65] goftest_1.2-3          glue_1.8.0            
 [67] callr_3.7.6            nlme_3.1-168          
 [69] promises_1.5.0         grid_4.5.2            
 [71] Rtsne_0.17             cluster_2.1.8.1       
 [73] reshape2_1.4.5         gtable_0.3.6          
 [75] spatstat.data_3.1-9    tzdb_0.5.0            
 [77] tidyr_1.3.2            hms_1.1.4             
 [79] data.table_1.18.0      XVector_0.50.0        
 [81] spatstat.geom_3.7-0    RcppAnnoy_0.0.23      
 [83] RANN_2.6.2             pillar_1.11.1         
 [85] stringr_1.6.0          vroom_1.6.7           
 [87] spam_2.11-3            RcppHNSW_0.6.0        
 [89] later_1.4.6            splines_4.5.2         
 [91] lattice_0.22-7         survival_3.8-3        
 [93] bit_4.6.0              deldir_2.0-4          
 [95] tidyselect_1.2.1       Biostrings_2.78.0     
 [97] miniUI_0.1.2           pbapply_1.7-4         
 [99] gridExtra_2.3          Seqinfo_1.0.0         
[101] scattermore_1.2        devtools_2.4.6        
[103] matrixStats_1.5.0      stringi_1.8.7         
[105] lazyeval_0.2.2         codetools_0.2-20      
[107] tibble_3.3.1           cli_3.6.5             
[109] uwot_0.2.4             xtable_1.8-8          
[111] reticulate_1.45.0      processx_3.8.6        
[113] Rcpp_1.1.1             globals_0.19.0        
[115] spatstat.random_3.4-4  png_0.1-8             
[117] spatstat.univar_3.1-6  parallel_4.5.2        
[119] ellipsis_0.3.2         assertthat_0.2.1      
[121] blob_1.3.0             dotCall64_1.2         
[123] listenv_0.10.0         viridisLite_0.4.2     
[125] scales_1.4.0           ggridges_0.5.7        
[127] crayon_1.5.3           purrr_1.2.1           
[129] rlang_1.1.7            cowplot_1.2.0         
[131] KEGGREST_1.50.0
